# log4j logging utility
# Author: Walter M. Yuan
# $Id: clientlog.properties.template 473 2003-06-20 06:39:05Z miao $

# set the log level and appender:
log4j.rootLogger=DEBUG, default

#org.apache.log4j.FileAppender
# define the "default" log appender:

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=e:\\proj\\multistage\\logs\\multistage-client.log
#unix convention
#log4j.appender.default.File=/export/proj/multistage/clientlogs/multistage-client.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%nlog4j.appender.default.MaxFileSize=100KB 
# Keep one backup file 
log4j.appender.default.MaxBackupIndex=4 

#
# enable debug messages in packages or classes here:
#
log4j.logger.edu.caltechUcla.sselCassel.projects.multistage=DEBUG
