# Log4j logging utility
# Author: Walter M. Yuan
# $Id: log4j.properties.template 473 2003-06-20 06:39:05Z miao $

# set the log level:
log4j.rootLogger=DEBUG, default, server

# default appender 
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=e:\\proj\\multistage\\logs\\multistage.log
#unix convention
#log4j.appender.default.File=/export/proj/multistage/logs/multistage.log
log4j.appender.default.MaxFileSize=1500KB
log4j.appender.default.MaxBackupIndex=5
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# server appender
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=e:\\proj\\multistage\\logs\\multistage-server.log
#unix convention
#log4j.appender.default.File=/export/proj/multistage/logs/multistage-server.log
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.MaxFileSize=1500KB
log4j.appender.server.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.server.layout=org.apache.log4j.PatternLayout


#
# enable debug messages in packages or classes here:
#
log4j.logger.edu.caltechUcla.sselCassel.projects.multistage=DEBUG