#Multistage Properties File
#Fri Jan 30 10:53:58 PST 2009
verifier=DatabaseId
gameDelay=1000
output_home=C\:\\Documents and Settings\\Owner\\My Documents\\srtv5ev
parameters_home=C\:\\_JUAN\\Software\\MS-mousebetting.2008.05.01\\metadata\\mousebetting.2008.07.16.txt
