# Log4j logging utility
# Author: Walter M. Yuan
# $Id: log4j.properties.template 1208 2009-03-05 23:10:43Z wmyuan $

# set the log level:
log4j.rootLogger=DEBUG, default, server, stdout

# default appender 
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=d:\\proj\\multistage\\logs\\multistage.log
#unix convention
#log4j.appender.default.File=/export/proj/multistage/logs/multistage.log
log4j.appender.default.MaxFileSize=3500KB
log4j.appender.default.MaxBackupIndex=5
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %x - %m%n

# server appender
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=d:\\proj\\multistage\\logs\\multistage-server.log
#unix convention
#log4j.appender.default.File=/export/proj/multistage/logs/multistage-server.log
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.MaxFileSize=3500KB
log4j.appender.server.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %x - %m%n
log4j.appender.server.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c{1} %x - %m%n


#
# enable debug messages in packages or classes here:
#
log4j.logger.edu.caltechUcla.sselCassel.projects.multistage=DEBUG