#Multistage Properties File
#Wed Jun 15 03:09:10 PDT 2011
verifier=DatabaseId
gameDelay=1000
output_home=D\:\\Testing Backward Induction\\testing3
parameters_home=C\:\\Users\\Sachdeva\\Desktop\\Dropbox\\reverseReasoning\\multistage-reversereasoning.2011.06.07\\multistage-reversereasoning-0.1\\metadata\\reversereasoning-sample.txt
