# MOUSEBETTING PARAMETER FILE #
# Version with 3 states games 5 games * inversion of players * 4 repetitions  (5*2*4)  +1 practice) = 41 rounds
# 2008.07.16


### Experiment Scope Parameters ###
exp.id=54
numOfMatches=41

#### Generic Parameters ####

match.0.clone=1

match.1.type=TwoMouse
match.1.groupSize=2
# $1.00 for every 30 points (600 points = $20)
match.1.exchangeRate=0.0333
match.1.maxRounds=1

# show total payoff on the history panel[true|false]
match.1.showTotalPayoff=false

#[totalrandom|random|zipper|rr|continue|fixed|RiskAversion]
match.1.matching=totalrandom

# show the match ending display dialog [true|false]
match.1.displayFinishedInfo=false
match.40.displayFinishedInfo=true

# Initial history panel display mode [full|tabbed]
match.1.defaultView=full

# Whether to allow user switch history panel display modes [true|false]
match.1.viewSwitchable=true

match.0.practice=true
match.1.practice=false

match.1.p1Name=Player 1
match.1.p2Name=Player 2

# Deal Parameters ####
# Groupings
# The amount players get paid when no deal is struck

# How to pay subjects [one of each subset] e.g. 2-5,7-10
match.0.paidSubsets=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40


# IMPORTANT: order of games to be changed across sessions
# Note: (expected average sum of points by players 25-30)

match.1.gui.topLabel=<html></html>
match.1.stateHeaders=A,B,C
match.1.player1Groupings={A,B} {C}
match.1.player2Groupings={A} {B,C}


# GAME 1a:  (N*YNN**) 
match.1.player1Grid=25,5,20
match.1.player2Grid=0,30,5
match.1.noDealPayoff=10

# GAME 1b:  (N**NYN*)
match.2.player1Grid=5,30,0
match.2.player2Grid=20,5,25
match.2.noDealPayoff=10

# GAME 2a:  (Y*NNY*)
match.3.player1Grid=0,20,5
match.3.player2Grid=0,20,5
match.3.noDealPayoff=15

# GAME 2b:  (Y*NNY*)
match.4.player1Grid=5,20,0
match.4.player2Grid=5,20,0
match.4.noDealPayoff=15

# GAME 3a:  (Y*YNY**+)
match.5.player1Grid=5,20,20
match.5.player2Grid=10,25,10
match.5.noDealPayoff=15

# GAME 3b: (Y**+NYY*)
match.6.player1Grid=10,25,10
match.6.player2Grid=20,20,5
match.6.noDealPayoff=15

# GAME 4a:  (Y**NYN*)
match.7.player1Grid=15,0,5
match.7.player2Grid=15,5,25
match.7.noDealPayoff=10

# GAME 4b: (N*YNY**)
match.8.player1Grid=25,5,15
match.8.player2Grid=5,0,15
match.8.noDealPayoff=10
 
# GAME 5a:  (N*+YYN**)
match.9.player1Grid=10,25,25
match.9.player2Grid=25,40,15
match.9.noDealPayoff=20

# GAME 5b: (N**YYN*+)
match.10.player1Grid=15,40,25
match.10.player2Grid=25,25,10
match.10.noDealPayoff=20

######################

# GAME 1a:  (N*YNN**)
match.11.player1Grid=25,5,20
match.11.player2Grid=0,30,5
match.11.noDealPayoff=10

# GAME 1b:  (N**NYN*)
match.12.player1Grid=5,30,0
match.12.player2Grid=20,5,25
match.12.noDealPayoff=10

# GAME 2a:  (Y*NNY*)
match.13.player1Grid=0,20,5
match.13.player2Grid=0,20,5
match.13.noDealPayoff=15

# GAME 2b:  (Y*NNY*)
match.14.player1Grid=5,20,0
match.14.player2Grid=5,20,0
match.14.noDealPayoff=15

# GAME 3a:  (Y*YNY**+)
match.15.player1Grid=5,20,20
match.15.player2Grid=10,25,10
match.15.noDealPayoff=15

# GAME 3b: (Y**+NYY*)
match.16.player1Grid=10,25,10
match.16.player2Grid=20,20,5
match.16.noDealPayoff=15

# GAME 4a:  (Y**NYN*)
match.17.player1Grid=15,0,5
match.17.player2Grid=15,5,25
match.17.noDealPayoff=10

# GAME 4b: (N*YNY**)
match.18.player1Grid=25,5,15
match.18.player2Grid=5,0,15
match.18.noDealPayoff=10
 
# GAME 5a:  (N*+YYN**)
match.19.player1Grid=10,25,25
match.19.player2Grid=25,40,15
match.19.noDealPayoff=20

# GAME 5b: (N**YYN*+)
match.20.player1Grid=15,40,25
match.20.player2Grid=25,25,10
match.20.noDealPayoff=20

######################

# GAME 1a:  (N*YNN**) 
match.21.player1Grid=25,5,20
match.21.player2Grid=0,30,5
match.21.noDealPayoff=10

# GAME 1b:  (N**NYN*)
match.22.player1Grid=5,30,0
match.22.player2Grid=20,5,25
match.22.noDealPayoff=10

# GAME 2a:  (Y*NNY*)
match.23.player1Grid=0,20,5
match.23.player2Grid=0,20,5
match.23.noDealPayoff=15

# GAME 2b:  (Y*NNY*)
match.24.player1Grid=5,20,0
match.24.player2Grid=5,20,0
match.24.noDealPayoff=15

# GAME 3a:  (Y*YNY**+)
match.25.player1Grid=5,20,20
match.25.player2Grid=10,25,10
match.25.noDealPayoff=15

# GAME 3b: (Y**+NYY*)
match.26.player1Grid=10,25,10
match.26.player2Grid=20,20,5
match.26.noDealPayoff=15

# GAME 4a:  (Y**NYN*)
match.27.player1Grid=15,0,5
match.27.player2Grid=15,5,25
match.27.noDealPayoff=10

# GAME 4b: (N*YNY**)
match.28.player1Grid=25,5,15
match.28.player2Grid=5,0,15
match.28.noDealPayoff=10
 
# GAME 5a:  (N*+YYN**)
match.29.player1Grid=10,25,25
match.29.player2Grid=25,40,15
match.29.noDealPayoff=20

# GAME 5b: (N**YYN*+)
match.30.player1Grid=15,40,25
match.30.player2Grid=25,25,10
match.30.noDealPayoff=20

######################

# GAME 1a:  (N*YNN**) 
match.31.player1Grid=25,5,20
match.31.player2Grid=0,30,5
match.31.noDealPayoff=10

# GAME 1b:  (N**NYN*)
match.32.player1Grid=5,30,0
match.32.player2Grid=20,5,25
match.32.noDealPayoff=10

# GAME 2a:  (Y*NNY*)
match.33.player1Grid=0,20,5
match.33.player2Grid=0,20,5
match.33.noDealPayoff=15

# GAME 2b:  (Y*NNY*)
match.34.player1Grid=5,20,0
match.34.player2Grid=5,20,0
match.34.noDealPayoff=15

# GAME 3a:  (Y*YNY**+)
match.35.player1Grid=5,20,20
match.35.player2Grid=10,25,10
match.35.noDealPayoff=15

# GAME 3b: (Y**+NYY*)
match.36.player1Grid=10,25,10
match.36.player2Grid=20,20,5
match.36.noDealPayoff=15

# GAME 4a:  (Y**NYN*)
match.37.player1Grid=15,0,5
match.37.player2Grid=15,5,25
match.37.noDealPayoff=10

# GAME 4b: (N*YNY**)
match.38.player1Grid=25,5,15
match.38.player2Grid=5,0,15
match.38.noDealPayoff=10
 
# GAME 5a:  (N*+YYN**)
match.39.player1Grid=10,25,25
match.39.player2Grid=25,40,15
match.39.noDealPayoff=20

# GAME 5b: (N**YYN*+)
match.40.player1Grid=15,40,25
match.40.player2Grid=25,25,10
match.40.noDealPayoff=20

######################

# whether or not to randomly perturb the values in the grids above for each player
#  example:  if randomlyChangeValues==0, then never change the values
#            if randomlyChangeValues==n, then the values used for entry value x
#            above would be randomly distributed in [x-n,x+n]
#  how much to perturb the noDealPayoff

# NO perturbations
match.1.randomlyChangeValues.0=0
match.1.randomlyChangeValues.1=0
match.1.randomlyChangeNoDeal=0


# how to display the info after mouseclicks
match.1.gui.eraseOnMouseRelease=true
match.1.gui.eraseOnMouseExit=true


# the option to always display the payoffs rather than display them on mouseclicks
match.1.alwaysShowPayoffs=false 


# should specify one default background color for each possible grouping
# --this background color is shown when the gorupings are 'hidden'
# --colors are specified as red,green,blue (e.g. 100,170,0 is green)
match.1.gui.groupingColors.0=230,230,230
match.1.gui.groupingColors.1=210,210,210
match.1.gui.groupingColors.2=190,190,190
match.1.gui.groupingColors.3=170,170,170


# specify one default selection color for each player
match.1.gui.selectionColors.0=250,130,125
match.1.gui.selectionColors.1=120,165,255

#### Display Parameters ####

match.1.gui.dealInst=<html><font color=#003366>Do you want to play the game?</font></html>
match.1.gui.matrixInst=<html><font color=#003366>Please make a selection below</font></html>
match.1.gui.stateGroupInst=You are in state %states%
match.1.gui.idStr=<html><font color=#993333 size=5>You are %id%<br><br></font></html>
match.1.gui.stateWasStr=The state was %state%
match.1.gui.tableStr=<html><font size=4>Game Table</font><br></html>
match.1.gui.dealMadeStr=<html><font color=#003366>The game WAS played</font></html>
match.1.gui.noDealMadeStr=<html><font color=#003366>The game WAS NOT played</font></html>
match.1.gui.matrixResultStr=<html><font color=#003366>The other player made the following choice</font></html>


match.1.gui.noDealPayoffTitle=<html><font size=4>Sure Payoff</font><br></html>
#match.1.gui.noDealPayoffLabel=


match.1.gui.pleaseWaitLabel=Please Wait
match.1.gui.continueButtonLabel=Continue
match.1.gui.yesButtonLabel=Yes
match.1.gui.noButtonLabel=No


match.1.gui.showRole=true
match.1.gui.roleHLabel=Role
match.1.gui.showYourInfo=true
match.1.gui.yourInfoHLabel=Your Info
match.1.gui.showOthersInfo=true
match.1.gui.othersInfoHLabel=Other's Info
match.1.gui.showState=true
match.1.gui.stateHLabel=State
match.1.gui.showYourOption=true
match.1.gui.yourOptionHLabel=Your Choice
match.1.gui.showOthersOption=true
match.1.gui.othersOptionHLabel=Other's Choice
match.1.gui.showPayoff=true
match.1.gui.payoffHLabel=Payoff


match.1.repetitions=50



# QUIZ#

match.0.askQuestions=true
match.0.roundsOfQuestions=2

match.0.round.0.numOfQuestions=4

match.0.round.0.question.0=Look at Display 1 in the instructions sheet. Suppose the state is A. Which boxes will be highlighted for player 1?
match.0.round.0.question.0.ans.0=state A
match.0.round.0.question.0.ans.1=state C
match.0.round.0.question.0.ans.2=states A and B
match.0.round.0.question.0.ans.3=states A, B and C
match.0.round.0.question.0.correct=2

match.0.round.0.question.1=Look at Display 1 in the instructions sheet. Suppose the state is A. Which boxes will be highlighted for player 2?
match.0.round.0.question.1.ans.0=state A
match.0.round.0.question.1.ans.1=state C
match.0.round.0.question.1.ans.2=states A and B
match.0.round.0.question.1.ans.3=states A, B and C
match.0.round.0.question.1.correct=0

match.0.round.0.question.2=Look at Display 1 in the instructions sheet.  Suppose the state is C.  Player 1 chooses to play the game and player 2 chooses not to play the  game. Then player 1 and player 2's payoffs are:
match.0.round.0.question.2.ans.0=10 and 26
match.0.round.0.question.2.ans.1=26 and 26
match.0.round.0.question.2.ans.2=10 and 12
match.0.round.0.question.2.ans.3=12 and 12
match.0.round.0.question.2.correct=1

match.0.round.0.question.3=Look at Display 1 in the instructions sheet.  Suppose the state is C. Both player 1 and player 2 choose to play the game. Then player 1 and  player 2's payoffs are:
match.0.round.0.question.3.ans.0=10 and 26
match.0.round.0.question.3.ans.1=26 and 26
match.0.round.0.question.3.ans.2=10 and 12
match.0.round.0.question.3.ans.3=12 and 12
match.0.round.0.question.3.correct=2

match.0.round.1.numOfQuestions=3

match.0.round.1.question.0=Look at Display 2 in the instructions sheet. Suppose you are player 1 and you have state C highlighted in red. Can you infer exactly which state or states are highlighted in blue for player 2?
match.0.round.1.question.0.ans.0=No. State A can be highlighted in blue for player 2 or states B and C can be highlighted in blue for player 2.
match.0.round.1.question.0.ans.1=Yes. States B and C (and only states B and C) will be highlighted in blue for player 2.
match.0.round.1.question.0.ans.2=Yes. State A (and only state A) will be highlighted in blue for player 2.
match.0.round.1.question.0.ans.3=Yes. State C (and only state C) will be highlighted in blue for player 2.
match.0.round.1.question.0.correct=1

match.0.round.1.question.1=Look at Display 2 in the instructions sheet. Suppose you are player 2 and you have states B and C highlighted in blue. Can you infer exactly which state or states are highlighted in red for player 1?
match.0.round.1.question.1.ans.0=No. States A and B can be highlighted in red for player 1 or state C can be highlighted in red for player 1.
match.0.round.1.question.1.ans.1=Yes. States A and B (and only states A and B) will be highlighted in red for player 1.
match.0.round.1.question.1.ans.2=Yes. State B (and only state B) will be highlighted in red for player 1.
match.0.round.1.question.1.ans.3=Yes. State C (and only state C) will be highlighted in red for player 1.
match.0.round.1.question.1.correct=0

match.0.round.1.question.2=In any given game, when do you obtain the sure payoff?
match.0.round.1.question.2.ans.0=Only when you do not play the game.
match.0.round.1.question.2.ans.1=Only when you play the game.
match.0.round.1.question.2.ans.2=When you do not play the game or when you play the game but the other player does not play the game.
match.0.round.1.question.2.ans.3=When neither you nor the other player plays the game
match.0.round.1.question.2.correct=2

match.1.askQuestions=false


# QUESTIONNAIRE #

match.40.askQuestions=true

match.40.roundsOfQuestions=2

match.40.round.0.numOfQuestions=3

match.40.round.0.question.0=A bat and a ball cost 110 cents in total. The bat costs 100 cents more than the ball. How many cents does the ball  cost?
match.40.round.0.question.0.type=text 

match.40.round.0.question.1=If it takes 5 machines 5 minutes to make 5 widgets, how many minutes would it take 100 machines to make 100  widgets?
match.40.round.0.question.1.type=text 

match.40.round.0.question.2=In a lake there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover  the entire lake, how many days would it take for the patch to cover half of the lake?
match.40.round.0.question.2.type=text 

match.40.round.1.numOfQuestions=6

match.40.round.1.question.0=What is your gender?
match.40.round.1.question.0.ans.0=Female
match.40.round.1.question.0.ans.1=Male

match.40.round.1.question.1=What is your major?
match.40.round.1.question.1.type=text

match.40.round.1.question.2=Have you studied game theory?
match.40.round.1.question.2.ans.0=No
match.40.round.1.question.2.ans.1=Some
match.40.round.1.question.2.ans.2=A lot (1 course or more)

match.40.round.1.question.3=Have you ever played poker or bridge?
match.40.round.1.question.3.ans.0=Never
match.40.round.1.question.3.ans.1=Rarely
match.40.round.1.question.3.ans.2=Occasionally
match.40.round.1.question.3.ans.3=Often

match.40.round.1.question.4=Please describe briefly any strategies you used or ideas you had that might help us understand how you were playing.
match.40.round.1.question.4.type=essay 

